<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Gr. R Module 1 Gesyferdheid - 02</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32549</md:content-id>
  <md:title>Gr. R Module 1 Gesyferdheid - 02</md:title>
  <md:abstract/>
  <md:uuid>e9870375-633f-40a7-84ee-a73398e5a140</md:uuid>
</metadata>
<content>
    <para id="id7173054">GESYFERDHEID</para>
    <para id="id7173058">‘n Leerprogram vir Graad R</para>
    <para id="id7173063">Module 2</para>
    <para id="id7173067">SYFERFORMASIE</para>
    <para id="id7173071">OPVOEDERS AFDELING</para>
    <para id="id7173075">Memorandum</para>
    <figure id="id7173082">
      <media id="id7173082_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1.png" id="id7173082__onlineimage" height="489" width="764"/>
      </media>
    </figure>
    <para id="id7173107"/>
    <para id="id7173111">VIR DIE OPVOEDER</para>
    <list id="id7173116" list-type="enumerated" number-style="arabic">
      <item>RIGLYNE VIR DIE GEBRUIK VAN DIE PROGRAM</item>
    </list>
    <para id="id7173124">Hierdie program se aktiwiteite is ontwerp in ooreenstemming met die vereistes van uitkomsgebaseerde onderwys. Dit voorsien dus aan leerders geleenthede om hulle volle potensiaal te ontwikkel sodat hulle aktiewe, verantwoordelike, vervulde burgers kan word in ‘n demokratiese, nie-rassistiese en gelyke gemeenskap. Graad R vorm die brug tussen die leerder se voorskoolse ervarings en die formele skoolstelsel. Graad R-opvoeders benut leeruitkomste en die gepaardgaande assesseringstandaarde om in hulle leerders se besondere behoeftes te voorsien. Aan die hand daarvan beplan hulle dan leergeleenthede en –aktiwiteite waardeur die leerders hierdie uitkomste bereik.</para>
    <para id="id7173146">Die aktiwiteite in hierdie program is</para>
    <list id="id7173150" list-type="bulleted">
      <item><emphasis effect="bold">algemene aktiwiteite </emphasis>wat gerig is op die stimulasie van die basiese komponente van ontwikkeling; dit is die voorvereistes vir dink en leer;</item>
    </list>
    <list id="id7173167" list-type="bulleted">
      <item><emphasis effect="bold">spesifieke aktiwiteite</emphasis> wat toegepas word op die onderskeie leerareas (Geletterdheid, Wiskunde, Lewensvaardighede).</item>
    </list>
    <para id="id7173183">Die <emphasis effect="bold">program is verdeel in vyf modules</emphasis>. Die tempo waarteen die leerders die eerste vier modules voltooi, word deur die opvoeder bepaal. Die vyfde module is ‘n verrykingsmodule wat na goeddunke deur die opvoeder benut kan word, maar is nie geskik vir alle leerders nie. Elke module sluit alle areas van ontwikkeling in en toon ‘n toenemende moeilikheidsgraad (dus, van maklik na moeilik).</para>
    <para id="id7173211">Op elke werkblad word die leerarea in die blokkie linksbo aangedui, terwyl die voorvereistes vir dink en leer in die regterkantse blokkie aangedui word. Onderaan die werksblad is spesifieke vrae vir oorbrugging en assessering.</para>
    <list id="id7173218" list-type="enumerated" number-style="arabic">
      <item>ASSESSERING</item>
    </list>
    <para id="id7173229">Die assesseringstandaarde wat betrekking het op die leerinhoud van elke module, word saam met die betrokke leeruitkomste in die moduleraamwerk van elke module aangedui, asook aan die begin van elke leereenheid. Sodoende kan nie net die opvoeder nie, maar ook die leerder en sy / haar ouerskennis neem volgens watter standaarde die leerder deurlopend geassesseer word. Elke aktiwiteit en opdrag in ‘n leereenheid kan geassesseer word. Die gemiddelde punt van die aktiwiteite wat betrekking het op elke leeruitkomste, word dan aangedui in die assesseringsruit wat die leerder se bekwaamheidsprofiel aandui aan die einde van elke leereenheid.</para>
    <para id="id7173246">Assessering word volgens ‘n <emphasis effect="bold">4-puntskaal gedoen</emphasis>, naamlik</para>
    <para id="id7173261">1: voldoen nie aan die vereistes nie;</para>
    <para id="id7173270">2: voldoen gedeeltelik aan die vereistes;</para>
    <para id="id7173278">3: voldoen aan die vereistes;</para>
    <para id="id7173286">4: oorskry die vereistes.</para>
    <para id="id7173294">Bo-aan elke werkblad is ‘n <emphasis effect="bold">assesseringsblokkie</emphasis> wat die leerarea aandui, asook die leeruitkomste (sien voorbeeld bo-aan die volgende bladsy). Dit beteken dat die aktiwiteit na aanleiding van die betrokke leeruitkoms geassesseer moet word. Die opvoeder assesseer die leerder se respons en merk dit op die 4-puntskaal af. </para>
    <para id="id7173316">Voorbeeld</para>
    <para id="id7173323">Gesyferdheid: LU 1</para>
    <para id="id7173367">Aan die einde van elke module is ‘n <emphasis effect="bold">assesseringsblad</emphasis> waarop ‘n <emphasis effect="bold">assesseringsruit</emphasis> vir elk van die 3 leerareas verskyn, naamlik Geletterdheid, Wiskunde en Lewensvaardighede. Die opvoeder neem die resultate in die voorafgaande assesseringsblokkies in ag en poog dus om die leerder se gemiddelde prestasie oor die langer tydperk aan te dui op die assesseringsruit. Op hierdie wyse word verseker dat die opvoeder se assessering verantwoordbaar is.</para>
    <figure id="id7173401">
      <media id="id7173401_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2.png" id="id7173401__onlineimage" height="370" width="450"/>
      </media>
    </figure>
    <list id="id7173426" list-type="enumerated" number-style="arabic">
      <item>VOORVEREISTES VIR DINK EN LEER</item>
    </list>
    <para id="id7173437">BASIESE KOMPONENTE VAN </para>
    <para id="id7173441">ONTWIKKELING EN ALGEMENE</para>
    <para id="id7173445">AKTIWITEITE WAT ONTWIKKELING</para>
    <para id="id7173449">STIMULEER</para>
    <para id="id7173453">Integrasie vind plaas eers wanneer bogenoemde basiese komponente van ontwikkeling geïntegreerd saamwerk.</para>
    <para id="id7173459">Die handpalm vorm die basis vir die hand. Die skets </para>
    <para id="id7173466">daarvan hierbo Is ‘n voorstelling van die basiese </para>
    <para id="id7173471">komponente van ontwikkeling. Dit is belangrik, aangesien</para>
    <para id="id7173477">dit inligting verskaf oor die leerder se ontwikkeling.</para>
    <figure id="id7173484">
      <media id="id7173484_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3.png" id="id7173484__onlineimage" height="157" width="157"/>
      </media>
    </figure>
    <para id="id7173509"><emphasis effect="bold">Sensories-motoriese ontwikkeling</emphasis>:</para>
    <para id="id7173521">Het die leerder sy motoriese mylpale op die verwagte </para>
    <para id="id7173525">ouderdom bereik?</para>
    <para id="id7173529">Is daar enige ontwikkelingsagterstande?</para>
    <para id="id7173533">Fisiese en sosiale faktore</para>
    <para id="id7173537">Het die leerder enige fisiese gebreke wat hom strem, byvoorbeeld doofheid?</para>
    <para id="id7173541">Het die leerder enige sosiale ontwikkelingsagterstande, byvoorbeeld deprivasie of verskille ten opsigte van agtergrond?</para>
    <list id="id7173546" list-type="bulleted">
      <item>
        <emphasis effect="bold">MOTORIESE ONTWIKKELING</emphasis>
      </item>
    </list>
    <figure id="id7173567">
      <media id="id7173567_media" alt="">
        <image mime-type="image/png" src="../../media/graphics4.png" id="id7173567__onlineimage" height="71" width="308"/>
      </media>
    </figure>
    <para id="id7173592"/>
    <para id="id7173596">Die kind se motoriese ontwikkeling help hom om ‘n gesonde en gebalanseerde leefwyse te handhaaf. ‘n Agterstand in motoriese ontwikkeling kan lei tot moegheid, wat verder mag aanleiding gee tot rusteloosheid, afleibaarheid, swak konsentrasie en koördinasie-probleme. Sy houding op die mat of by sy lessenaar mag ook swak wees.</para>
    <list id="id7173608" list-type="bulleted">
      <item><emphasis effect="bold">GROOT MOTORIESE VAARDIGHEDE</emphasis> (samewerking van groot spiere in die liggaam)</item>
    </list>
    <para id="id7173624">Voorbeelde van aktiwiteite:</para>
    <list id="id7173628" list-type="bulleted">
      <item>Klim-en-klouteraktiwiteite</item>
      <item>Springaktiwiteite (balspele en touspring)</item>
      <item>Balanseeraktiwiteite (huppel, eenbeenstaan, eenbeentjiespring, loop op ‘n lyn)</item>
      <item><emphasis effect="bold">FYN MOTORIESE VAARDIGHEDE</emphasis> (samewerking van die klein spiere in die liggaam)</item>
    </list>
    <para id="id7173663"> Voorbeelde van aktiwiteite:</para>
    <list id="id7173668" list-type="bulleted">
      <item>Frommel van papier</item>
      <item>Skêrknipaktiwiteite en inkleur</item>
      <item>Inryg van krale / wasgoedpennetjies vasknyp</item>
      <item>Kleispel / veters bind</item>
      <item><emphasis effect="bold">MOTORIESE BEPLANNING </emphasis>(dit is die sistematiese uitvoering van nie-gewoontevormende verbale opdragte of take).</item>
    </list>
    <para id="id7173708">Swak motoriese beplanning kan swak werkspoed en lompheid tot gevolg hê en kan daartoe lei dat die leerder langer neem om nuwe vaardighede aan te leer.</para>
    <list id="id7173715" list-type="bulleted">
      <item>SPRAAK- EN TAALONTWIKKELING</item>
    </list>
    <para id="id7173723">Verbale taalontwikkeling begin op ‘n vroeë ouderdom, voor lees en skryf. Die jong kind dink in taal en druk sy gedagtes in taal uit. Dit is belangrik in sosiale verhoudings, sowel as in akademiese prestasies en maak ook deel uit van kognitiewe ontwikkeling.</para>
    <para id="id7173734">Voorbeelde van aktiwiteite:</para>
    <list id="id7173738" list-type="bulleted">
      <item>Oorvertel van stories / eie ondervindings</item>
      <item>Ontwikkeling van ‘n woordeskat met behulp van uitstappies, gevolg deur toepaslike klasbesprekings</item>
      <item>Bespreking van wêreldgebeure</item>
      <item>Liedjies en rympies</item>
      <item>Die korrekte gebruik van verbale vermoë in verskillende situasies, bv. om ‘n telefoon korrek te beantwoord of ‘n boodskap noukeurig oor te dra. </item>
    </list>
    <para id="id7173772">Graad R-leerders moet effektief kan kommunikeer deur taal, kuns, beweging, musiek en dramatisering van fantasie-ervarings.</para>
    <list id="id7173777" list-type="bulleted">
      <item>
        <emphasis effect="bold">EMOSIONELE EN SOSIALE ONTWIKKELING</emphasis>
        <emphasis effect="bold"/>
      </item>
    </list>
    <figure id="id7173795">
      <media id="id7173795_media" alt="">
        <image mime-type="image/png" src="../../media/graphics5.png" id="id7173795__onlineimage" height="93" width="296"/>
      </media>
    </figure>
    <para id="id7173820">Graad R-leerders moet ‘n duidelike gedragskode aangeleer word en het geleenthede nodig om suiwer waardes en houdings en ‘n sterk morele kode te ontwikkel om verhoudings in die gesin, familie en gemeenskap te bevorder. Hulle het ‘n verskeidenheid sosiale ervarings en geleenthede nodig om te leer om effektief in groepe saam te werk.</para>
    <para id="id7173833">Leerders wat emosioneel en sosiaal nog onryp is, vind dit moeilik om in die klassituasie aan te pas en aktief deel te neem. Hulle sukkel om hulle emosies te hanteer, is dikwels bakleierig, onwillig om nuwe dinge aan te pak en in groepe te werk, en onttrek soms. Om selfvertroue te ontwikkel en effektief te kan leer, het hulle ‘n veilige, leerdergesentreerde en stimulerende omgewing nodig waar hulle uitgedaag word om te leer.</para>
    <para id="id7173848">Voorbeelde van aktiwiteite:</para>
    <list id="id7173852" list-type="bulleted">
      <item>Wees ‘n voorbeeld vir die kind deur te wys dat jy ander se gevoelens, geloof en kultuur respekteer.</item>
      <item>Beklemtoon die kind se positiewe eienskappe en help hom om agressie en negatiewe gevoelens te verwerk en selfvertroue te ontwikkel.</item>
      <item>Dus: laat die kind besef dat, hoewel jy sy verkeerde optrede / gedrag nie aanvaar nie, jy hom nog steeds as mens aanvaar.</item>
      <item>Moedig groepspel en deelname daaraan aan.</item>
    </list>
    <para id="id7173882"/>
    <list id="id7173897" list-type="bulleted">
      <item><emphasis effect="bold">KOGNITIEWE ONTWIKKELING - </emphasis>probleemoplossingsvaardighede</item>
    </list>
    <figure id="id7173915">
      <media id="id7173915_media" alt="">
        <image mime-type="image/png" src="../../media/graphics6.png" id="id7173915__onlineimage" height="63" width="164"/>
      </media>
    </figure>
    <para id="id7173940"> (Kognitiewe vaardighede is denkvaardighede wat ‘n mens help om doeltreffend te leer).</para>
    <para id="id7173953">Probleemoplossingsvaardighede</para>
    <para id="id7173957">Lei die kind om probleme te identifiseer en ‘n oplossing daarvoor te vind deur kreatiewe en kritiese denke. Graad R-opvoeders bied uitdagings aan hulle leerders om hulle te motiveer om hulle volle potensiaal te bereik sodat hulle in kritiese en kreatiewe denkers en probleemoplossers kan ontwikkel.</para>
    <list id="id7173967" list-type="bulleted">
      <item><emphasis effect="bold">PERSEPTUELE ONTWIKKELING</emphasis> (persepsie is die akkurate waarneming, organisasie en interpretasie van inligting wat vanaf die sintuie na die brein gestuur word).</item>
    </list>
    <para id="id7173984">Die stimulasie van visuele en ouditiewe perseptuele vaardighede is belangrik by die voorskoolse kind omdat hierdie vaardighede voorvereistes is vir effektiewe leer.</para>
    <list id="id7173990" list-type="bulleted">
      <item><emphasis effect="bold">VISUELE PERSEPSIE </emphasis>(die akkurate waarneming, organisasie en interpretasie van inligting wat vanaf die oë na die brein gestuur word)</item>
      <item><emphasis effect="bold">Liggaamsbeeld</emphasis> (die bewustheid en die ervaring wat ‘n mens van sy eie liggaam het)</item>
    </list>
    <para id="id7174024">Voorbeelde van aktiwiteite:</para>
    <list id="id7174028" list-type="bulleted">
      <item>Instruksies, bv. raak met jou hand aan jou knie, ens.</item>
      <item>Identifiseer liggaamsdele aan ‘n pop</item>
      <item>Trek hande af op papier en knip dit uit</item>
      <item>Legkaarte van liggaam (kinders kan self een maak deur ‘n prent uit te knip)</item>
      <item><emphasis effect="bold">Visuele diskriminasie</emphasis> (die vermoë om ooreenkomste en verskille waar te neem)</item>
    </list>
    <para id="id7174070">Voorbeelde van aktiwiteite:</para>
    <list id="id7174074" list-type="bulleted">
      <item>Ou tydskrif – kind moet bv. al die <emphasis effect="underline">s</emphasis>’e en <emphasis effect="underline">r</emphasis>’e omkring</item>
      <item>Bingo / Lotto speletjies (soek sy maat)</item>
      <item><emphasis effect="bold">Visuele geheue</emphasis> (die vermoë om stimuli, deur die oë waargeneem, te kan onthou)</item>
    </list>
    <para id="id7174126">Voorbeelde van aktiwiteite:</para>
    <list id="id7174130" list-type="bulleted">
      <item>Plaas ongeveer 6 voorwerpe op ‘n skinkbord – kind kyk ongeveer 3 sekondes – bedek – kind moet opnoem wat hy gesien het / neem 1 voorwerp weg – kind moet sê wat verwyder is</item>
      <item>Flits prent – kind moet vertel wat hy gesien het</item>
      <item>Audibloks – visuele kaarte</item>
      <item><emphasis effect="bold">Visuele vormkonstantheid</emphasis> (die vermoë om die konstantheid van vorms waar te neem, ongeag hul grootte, kleur, oriëntasie in die ruimte, ens.)</item>
    </list>
    <para id="id7174172">Voorbeelde van aktiwiteite:</para>
    <list id="id7174176" list-type="bulleted">
      <item>Vormspeletjies, bv. vormbord / lotto</item>
      <item>Uitsoek van dieselfde vorms en benoeming daarvan</item>
      <item>Assosiasie van vorms met voorwerpe, bv.  (horlosie);  vuurhoutjiedosie</item>
      <item><emphasis effect="bold">Posisie in die ruimte </emphasis>(die persepsie van die verhouding van ‘n voorwerp tot die waarnemer)</item>
    </list>
    <para id="id7174231">Voorbeelde van aktiwiteite:</para>
    <list id="id7174235" list-type="bulleted">
      <item>Rigtingspeletjies, bv. wie staan voor / agter / links / regs van jou?</item>
      <item>Na-pak van patrone met blokkies of pennetjies</item>
      <item><emphasis effect="bold">Voorgrond-/agtergrondpersepsie</emphasis> (die vermoë om op relevante visuele inligting te fokus en dit van ander minder belangrike inligting te onderskei)</item>
    </list>
    <para id="id7174268">Voorbeelde van aktiwiteite:</para>
    <list id="id7174272" list-type="bulleted">
      <item>Soek spesifieke voorwerpe in ‘n besige prent</item>
      <item>Soek spesifieke voorwerpe in die omgewing, bv. palmboom</item>
      <item>Omlyn voorwerpe wat mekaar oorvleuel</item>
      <item>Legkaarte</item>
      <item><emphasis effect="bold">Visuele sluiting</emphasis> (die vermoë om inligting aan te vul en te voltooi wanneer sekere gedeeltes ontbreek)</item>
    </list>
    <para id="id7174314">Voorbeeld van aktiwiteite:</para>
    <list id="id7174318" list-type="bulleted">
      <item>Kind moet onvoltooide tekening voltooi</item>
      <item><emphasis effect="bold">Visuele analise en sintese</emphasis> (die vermoë om ‘n prent of voorwerp as ‘n geheel waar te neem, dit op te breek in dele en weer sinvol saam te voeg)</item>
    </list>
    <para id="id7174344">Voorbeelde van aktiwiteite:</para>
    <list id="id7174348" list-type="bulleted">
      <item>Legkaarte</item>
      <item>Dot-to-dot (na-teken van kolpatroon)</item>
      <item>Na-pak van patrone (boublokke)</item>
    </list>
    <para id="id7174367">Leerders met visuele perseptuele agterstande ondervind probleme in alle aspekte van leer (bv. lees, skryf, Wiskunde), aangesien bogenoemde aspekte die grondslag vorm vir skolastiese vaardighede.</para>
    <list id="id7174373" list-type="bulleted">
      <item><emphasis effect="bold">OUDITIEWE PERSEPSIE</emphasis> (die akkurate waarneming, organisasie en interpretasie van inligting wat vanaf die ore na die brein gestuur word)</item>
      <item><emphasis effect="bold">Ouditiewe geheue</emphasis> (die vermoë om stimuli, deur die ore waargeneem, te kan onthou)</item>
    </list>
    <para id="id7174410">Voorbeelde van aktiwiteite:</para>
    <list id="id7174414" list-type="bulleted">
      <item>Gee verskillende opdragte, bv. raak met jou hand aan jou kop en spring tweekeer in die lug, ens.</item>
      <item>Lees kort storie en vra vrae wat kind moet beantwoord</item>
      <item>Oorvertel van stories in eie woorde</item>
      <item>Pak gekleurde blokkies in volgorde n.a.v. verbale instruksies</item>
      <item>Aanleer van rympies en liedjies</item>
      <item>Sê ‘n nommer of letters en laat die kind dit herhaal</item>
      <item><emphasis effect="bold">Ouditiewe diskriminasie (</emphasis>die vermoë om ooreenkomste en verskille in klanke te hoor)</item>
    </list>
    <para id="id7174467">Voorbeelde van aktiwiteite:</para>
    <list id="id7174471" list-type="bulleted">
      <item>Klap of tik ‘n ritmiese patroon en kind moet dit naboots, bv. lank-kort-kort-lank</item>
      <item>Laat kind verskillende geluide identifiseer m.b.v. ‘n bandopname van geluide</item>
      <item>Vra kind met watter klank sy naam begin</item>
      <item>Sê eenvoudige woord, bv. <emphasis effect="underline">son</emphasis>. Vra watter klank het hy eerste / laaste / in die middel gehoor</item>
      <item>Vra kind wat hy kan sien wat bv. met ‘n <emphasis effect="underline">s</emphasis>-klank begin</item>
      <item>Speel “telefoontjie” : kinders sit in ‘n ry, die eerste een fluister ‘n woord in sy maatjie se oor; dit word op fluistertoon van die een na die ander aangestuur. Die laaste een sê hardop wat hy gehoor het.</item>
      <item><emphasis effect="bold">Ouditiewe analise en sintese </emphasis>(die vermoë om woorde in klanke op te breek en weer saam te voeg)</item>
    </list>
    <para id="id7174557"/>
    <para id="id7174561">Voorbeelde van aktiwiteite:</para>
    <list id="id7174565" list-type="bulleted">
      <item>Klank ‘n woord, bv. <emphasis effect="underline">k</emphasis>-<emphasis effect="underline">a</emphasis>-<emphasis effect="underline">t</emphasis>; die kind moet sê wat hy gehoor het</item>
      <item>Sê ‘n woord, bv. <emphasis effect="underline">son</emphasis>; die kind moet die woord klank.</item>
      <item>Klap die woord of jou naam ritmies </item>
      <item><emphasis effect="bold">DOMINANSIE</emphasis> (die voorkeur wat ‘n persoon aan die gebruik van een bepaalde voet / oog / hand / oor gee. Dit is ‘n rypwordingsproses wat op ongeveer 6-jarige ouderdom voltooi word).</item>
    </list>
    <para id="id7174644">Voorbeelde van aktiwiteite:</para>
    <list id="id7174648" list-type="bulleted">
      <item>Moedig die kind aan om sy dominante hand as die leidende hand in aktiwiteite te gebruik</item>
      <item>Moedig oorkruisoefeninge aan, bv. raak met regterelmboog aan linkerknie, en andersom. Doen dit ritmies saam met musiek.</item>
      <item>Speel rigtingspeletjies.</item>
    </list>
    <para id="id7174669">Leerders ruil dikwels hulle hande om omdat hulle nie die middellyn van die liggaam kan kruis nie. Probleme met middellynkruising lei tot gedurige herposisionering van die liggaam, wat weer konsentrasie en werkspoed nadelig beïnvloed en ook tot moegheid lei.</para>
    <list id="id7174679" list-type="enumerated" number-style="arabic">
      <item>SPESIFIEKE TOEPASSING IN LEERAREAS</item>
    </list>
    <para id="id7174689"/>
    <list id="id7174698" list-type="bulleted">
      <item>Geletterdheid   </item>
    </list>
    <figure id="id7174713">
      <media id="id7174713_media" alt="">
        <image mime-type="image/png" src="../../media/graphics7.png" id="id7174713__onlineimage" height="92" width="543"/>
      </media>
    </figure>
    <para id="id7174738">Voorbeelde van aktiwiteite:</para>
    <list id="id7174742" list-type="bulleted">
      <item>Dramatisering van stories / daaglikse aktiwiteite</item>
      <item>Vertel eenvoudige stories m.b.v. prentjies</item>
      <item>Kinders moet prente van storie in die korrekte volgorde pak en die storie na aanleiding daarvan vertel</item>
      <item>Fynkoördinasie-aktiwiteite (sien paragraaf 3.1.2)</item>
      <item>Wiskunde</item>
    </list>
    <para id="id7174778">Voorbeelde van aktiwiteite:</para>
    <list id="id7174782" list-type="bulleted">
      <item>Telaktiwiteite</item>
      <item>Herken, beskryf en weergee van syfers 1 tot 9</item>
      <item>Vergelyking en rangskikking van getalle</item>
      <item>Gebruik van terme soos meer, minder, ligter, swaarder, korter en langer</item>
      <item>Probleemoplossing, bv. meer / minder / ewe veel</item>
      <item>Maak ‘n getal 1 meer, bv. 6 7</item>
      <item>Aantel, bv. eerste kind tel tot 3; tweede kind tel verder tot 6; ens.</item>
      <item>Sorteer voorwerpe volgens verskillende eienskappe (bv. al die rooies).</item>
      <item>Lewensvaardigheid   </item>
    </list>
    <figure id="id7174863">
      <media id="id7174863_media" alt="">
        <image mime-type="image/png" src="../../media/graphics8.png" id="id7174863__onlineimage" height="82" width="350"/>
      </media>
    </figure>
    <para id="id7174888"/>
    <para id="id7174894"/>
    <para id="id7174902"/>
    <para id="id7174912">Leerders wys dat hulle dit wat hulle geleer het, in verskillende situasies in die samelewing kan toepas. Help met uitdagings wat die lewe bied sodat hulle ‘n aktiewe en produktiewe rol in die samelewing kan speel. Deur die bespreking van situasies word probleemoplossingsvaardighede, logiese denke en redenering, asook kritiese en kreatiewe denke ontwikkel.</para>
    <para id="id7174925">Voorbeelde van aktiwiteite:</para>
    <para id="id7174929">Skep situasies waar hulle hulle volle potensiaal en vaardighede kan ontwikkel om ‘n bydrae in die samelewing te maak, bv. “noodsituasies”, klasbesprekings en dramatiserings</para>
    <para id="id7174936">Geleenthede vir entrepreneurskap, bv. die maak van kaartjies vir verkope.</para>
    <list id="id7174940" list-type="enumerated" number-style="arabic">
      <item>
        <emphasis effect="bold">EERSTE KWARTAAL</emphasis>
        <emphasis effect="bold">RAPPORT</emphasis>
      </item>
    </list>
    <para id="id7174962">‘n Voorbeeld van ‘n elementêre (opsionele) verslag oor die leerder se vordering in die eerste kwartaal word ingesluit, indien die opvoeder dit wenslik ag om aan die ouers verslag te doen.</para>
    <table id="id7174968" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">MODULERAAMWERK</entry>
          </row>
          <row>
            <entry>LEERUITKOMSTE</entry>
            <entry>ASSESSERINGSTANDAARDE</entry>
          </row>
          <row>
            <entry>GESYFERDHEID(LU 1)GETALLE, BEWERKINGS EN VERWANTSKAPPEDie leerder kan getalle en hulle verwantskappe herken, beskryf en voorstel en kan in die oplossing van probleme met bekwaamheid en selfvertroue tel, skat, bereken en kontroleer.(LU 2)PATRONE, FUNKSIES EN ALGEBRADie leerder kan patrone en verwantskappe herken, beskryf en voorstel en probleme oplos deur algebraïese taal en vaardighede te gebruik.(LU 5)DATA-HANTERINGDie leerder kan data versamel, opsom, vertoon en krities ontleed om gevolgtrekkings en voorspellings te maak en om waarskynlikheid te interpreteer en te bepaal<emphasis effect="bold">.</emphasis>GELETTERDHEID(LU 1)LUISTERDie leerder kan luister om inligting te verkry en vir genot en kan gepas en krities op ‘n wye reeks situasies reageer.(LU 2)PRAATDie leerder kan met vertroue effektief in die gesproke taal in ‘n wye reeks situasies kommunikeer.(LU3)LEES EN KYKDie leerder kan lees en kyk vir inligting en genot en krities reageer op die estetiese, kulturele en emosionele waardes in tekste.(LU 4)SKRYFDie leerder kan verskillende soorte feitelike of verbeeldingstekste vir ‘n wye verskeidenheid doeleindes skryf.</entry>
            <entry>Dit word bewys as die leerders:1.2 getalname in bekende kontekste sê en gebruik;1.3 die getalname en –simbole vir 1 – 10 ken;1.4 versamelings voorwerpe orden en vergelyk en  die woorde ‘meer’, ‘minder’ en ‘gelyk aan’  gebruik.Dit word bewys as die leerders:<list id="id7175202" list-type="bulleted"><item>Fisiese voorwerpe en tekeninge gebruik </item></list> om eenvoudige patrone af te teken en uit te brei  (bv. deur die gebruik van kleur en vorm).Dit word bewys as die leerders:5.2 fisiese voorwerpe volgens een kenmerk  (eienskap) sorteer (bv. rooi vorms).Dit word bewys as die leerders:1.1 aandagtig luister na vrae, instruksies en  aankondigings, en gepas reageer;1.4 klankbewustheid ontwikkel:<list id="id7175253" list-type="bulleted"><item>herken dat woorde uit klanke bestaan;</item><item>onderskei tussen verskillende klanke, veral aan die begin en einde van woorde;</item><item>mondelinge sinne in afsonderlike woorde verdeel (eers eenlettergrepige woorde gebruik);</item><item>sommige rymwoorde in algemene rympies en liedjies herken, soos “Wielie Wielie Walie, die aap sit op die balie ...”.</item></list>Dit word bewys as die leerders:2.5 vrae stel wanneer hy/sy nie verstaan nie of  verdere inligting benodig en duidelik reageer op  vrae wat aan hom/haar gestel word;2.8 eie stories vertel en ander se stories in eie  woorde oorvertel.Dit word bewys as die leerders:<emphasis effect="bold">3.1</emphasis><emphasis effect="bold"> visuele leidrade gebruik om betekenis te</emphasis>skep:<list id="id7175336" list-type="bulleted"><item>prente en foto’s noukeurig bekyk en ondersoek om algemene voorwerpe en ervaringe te herken;</item></list><list id="id7175346" list-type="bulleted"><item>‘n prent of figuur in die agtergrond identifiseer;</item><item>prente en woorde bymekaar pas;</item><item>illustrasies gebruik om eenvoudige onderskrifte in storieboeke te verstaan;</item></list>3.5  begin om klankbewustheid te ontwikkel:<list id="id7175371" list-type="bulleted"><item>beginkonsonante en kort vokale herken;</item><item>sommige alfabetletters, soos die letter waarmee sy/haar naam begin, herken en benoem;</item><item>sommige rymwoorde in algemene rympies en liedjies herken;</item><item>begin om alfabetletters in verskeie kontekste te herken en benoem (veral letters uit bekende handelsname en tydskrif- en koerantname).</item></list>Dit word bewys as die leerders:4.1  eksperimenteer met skryf:<list id="id7175406" list-type="bulleted"><item>tekeninge skep en gebruik om ‘n boodskap oor te dra en as ‘n vertrekpunt om te skryf;</item></list><list id="id7175416" list-type="bulleted"><item>letters op verskeie maniere vorm (bv. deur hulle liggame te gebruik om die vorms te wys, in die sand te skryf);</item><item>verstaan dat skryf en teken verskillend is;</item><item>“skryf” en ander vra om die betekenis van dit wat “geskryf” is, te gee;</item><item>oor eie tekeninge en “skryfwerk” gesels;</item><item>“skryf” vir ‘n doel rolspeel (bv. telefoonboodskap, inkopielys);</item><item>bekende letters en simbole (of benaderings daarvan) gebruik om geskrewe taal voor te stel, veral letters in eie naam en syfers in eie ouderdom;</item><item>sy/haar eie vormende skryfwerk “lees” wanneer gevra word om dit te doen; </item><item>in hulle eie skryfpogings ‘n groeiende bewustheid van rigting toon (bv. begin van links na regs, bo na onder);</item><item>geskrewe teks uit die omgewing naboots (soos etikette op op huishoudelike items, advertensies);</item><item>pogings aanwend om bekende skryfvorme soos lyste, boodskappe of briewe te skryf deur letters wat hy/sy ken, te gebruik;</item><item>skryfinstrumente soos kryte en potlode hanteer.</item></list></entry>
          </row>
          <row>
            <entry>(LU 5)DINK EN REDENEERDie leerder kan taal gebruik om te dink en te redeneer en kan toegang verkry tot inligting, dit prosesseer en gebruik om te leer.LEWENSVAARDIGHEDE(LU 1)BEVORDERING VAN GESONDHEIDDie leerder kan ingeligte besluite neem oor persoonlike, gemeenskaps – en omgewingsgesondheid.(LU 3)PERSOONLIKE ONTWIKKELINGDie leerder kan verworwe lewensvaardighede aanwend om persoonlike potensiaal te verwesenlik en te verbeter ten einde effektief te reageer op die uitdagings in hulle wêreld.</entry>
            <entry>Dit word bewys as die leerders:5.2  taal gebruik om te dink en te redeneer:<list id="id7175560" list-type="bulleted"><item>ooreenkomste en verskille identifiseer en beskryf;</item><item>dinge wat saam hoort bymekaar pas en dinge wat verskillend is, vergelyk;</item><item>dinge klassifiseer (soos Sit alle speelgoed in houer, boeke op rak, kryt in blik);</item><item>dele van ‘n geheel identifiseer.</item></list>5.3  taal gebruik om te ondersoek:<list id="id7175590" list-type="bulleted"><item>vrae vra en verduidelikings soek (bv. hoekom, wat, wie, hoe, waar, wanneer).</item><item>verduidelikings gee en oplossings aanbied;</item><item>woordraaisels oplos en voltooi.</item></list>Dit word bewys as die leerders:1.2 beskryf watter stappe geneem kan word om  persoonlike higiëne te verseker;1.4 veiligheid tuis en by die skool verduidelik.Dit word bewys as die leerders:3.1 sy eie naam en adres sê.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <figure id="id7175643">
      <media id="id7175643_media" alt="">
        <image mime-type="image/png" src="../../media/graphics9.png" id="id7175643__onlineimage" height="1038" width="764"/>
      </media>
    </figure>
    <para id="id7175668">Ruimtelike verhoudings</para>
    <para id="id7175673">Analise en Sintese</para>
    <list id="id7175677" list-type="bulleted">
      <item>Teken dieselfde patroon in die blokkie langsaan.</item>
    </list>
    <para id="id7175685">Regshandige leerder</para>
    <figure id="id7175692">
      <media id="id7175692_media" alt="">
        <image mime-type="image/png" src="../../media/graphics10-5638.png" id="id7175692__onlineimage" height="770" width="670"/>
      </media>
    </figure>
    <para id="id7175717"/>
    <table id="id7175721" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Gesyferdheid LU : 2.1</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7175750">Ruimtelike verhoudings</para>
    <para id="id7175754">Analise en Sintese</para>
    <list id="id7175758" list-type="bulleted">
      <item>Teken dieselfde patroon in die blokkie langsaan.</item>
    </list>
    <para id="id7175766">Linkshandige leerder</para>
    <figure id="id7175774">
      <media id="id7175774_media" alt="">
        <image mime-type="image/png" src="../../media/graphics11-3296.png" id="id7175774__onlineimage" height="770" width="670"/>
      </media>
    </figure>
    <para id="id7175799"/>
    <table id="id7175803" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Gesyferdheid LU : 2.1</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7175831">Getalbegrip</para>
    <para id="id7175836">
      <figure id="id7175839">
        <media id="id7175839_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-bcf1.png" id="id7175839__onlineimage" height="540" width="600"/>
        </media>
      </figure>
    </para>
    <para id="id7175865">Oefen</para>
    <para id="id7175869"><emphasis effect="bold">Aktiwiteit</emphasis> : Kleispel – Vorm syfers met klei</para>
    <table id="id7175881" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Gesyferdheid LU : 2.1</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7175910">Getalbegrip</para>
    <figure id="id7175917">
      <media id="id7175917_media" alt="">
        <image mime-type="image/png" src="../../media/graphics13-fd98.png" id="id7175917__onlineimage" height="875" width="646"/>
      </media>
    </figure>
    <para id="id7175942"/>
    <table id="id7175946" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Gesyferdheid LU : 1.2</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <figure id="id7175978">
      <media id="id7175978_media" alt="">
        <image mime-type="image/png" src="../../media/graphics14-f4e8.png" id="id7175978__onlineimage" height="930" width="670"/>
      </media>
    </figure>
    <para id="id7176003">Getalbegrip</para>
    <list id="id7176007" list-type="bulleted">
      <item>Hoeveel items van elke soort is daar op die rak?</item>
      <item>Maak soveel kolle in elke blok.</item>
    </list>
    <figure id="id7176024">
      <media id="id7176024_media" alt="">
        <image mime-type="image/png" src="../../media/graphics15-3451.png" id="id7176024__onlineimage" height="808" width="656"/>
      </media>
    </figure>
    <para id="id7176049"/>
    <table id="id7176053" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Gesyferdheid LU : 1.2</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7176081"><emphasis effect="bold">Instruksies</emphasis>: Die leerder moet luister en daarna die instruksie uitvoer.</para>
    <list id="id7176093" list-type="enumerated" number-style="arabic">
      <item><emphasis effect="bold">Voëltjie</emphasis> – Teken ‘n sirkel bokant die voëltjie en trek ‘n streep onder die voëltjie.</item>
      <item><emphasis effect="bold">Kers</emphasis> – Teken vir die kers ‘n geel vlam en kleur die kers groen in.</item>
      <item><emphasis effect="bold">Telefoon</emphasis> – Trek ‘n kruis langs die telefoon en teken ‘n sirkel onder die telefoon.</item>
      <item><emphasis effect="bold">Bal</emphasis> – Trek ‘n kruis deur die bal.</item>
      <item><emphasis effect="bold">Beker</emphasis> – Kleur die boonste helfte van die beker blou in en die onderste helfte rooi.</item>
      <item><emphasis effect="bold">Stoel</emphasis> – Teken ‘n rooi bal bo-op die stoel en ‘n blou bal onder die stoel.</item>
      <item><emphasis effect="bold">Beddens</emphasis> – Kleur die boonste bed rooi in en die onderste bed groen.</item>
      <item><emphasis effect="bold">Peer</emphasis> – Teken ‘n sirkel om die peer en kleur die peer geel in.</item>
      <item><emphasis effect="bold">Boom</emphasis> – Teken drie lemoene in die boom.</item>
    </list>
    <para id="id7176257">Getalbegrip</para>
    <para id="id7176261">Midlynkruising</para>
    <list id="id7176266" list-type="bulleted">
      <item>Tel die kolle in die blokkies en verbind dit met die regte syfers.</item>
      <item>Trek die lyne van links na regs.</item>
    </list>
    <figure id="id7176282">
      <media id="id7176282_media" alt="">
        <image mime-type="image/png" src="../../media/graphics16-8a06.png" id="id7176282__onlineimage" height="748" width="575"/>
      </media>
    </figure>
    <para id="id7176307"/>
    <table id="id7176311" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Gesyferdheid LU : 1.3</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7176340">Logiese Denke en Redenasie</para>
    <para id="id7176344">Logiese Denke en Redenasie</para>
    <para id="id7176368">Vir die opvoeder:</para>
    <para id="id7176372">DIE WEERKAART</para>
    <para id="id7176376">Ons kan ‘n weerkaart gebruik om die dae van die week in volgorde vir die leerders aan te leer.</para>
    <para id="id7176382">Op die volgende bladsy verskyn ‘n weerkaart wat op karton geplak kan word om dit te versterk. Op die daaropvolgende bladsy vind u stroke met die dae van die week. Hierdie stroke moet uitgeknip word sodat dit op die weerkaart gepas kan word.</para>
    <para id="id7176392">Gee verskillende leerders geleentheid om byvoorbeeld Maandag se kaartjie uit te soek. Die leerder moet dit vir die ander leerders wys en dit dan op die ooreenstemmende weekdag op die weerkaart pas. Almal sê dan saam die dag se naam : Maandag.</para>
    <para id="id7176403">Laat die leerders u help om ‘n eenvoudige grafiek van die week se weer saam te stel, byvoorbeeld</para>
    <table id="id7176409" summary="">
      <tgroup cols="11">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <tbody>
          <row>
            <entry>SON</entry>
            <entry>2</entry>
            <entry/>
            <entry>WIND</entry>
            <entry>1</entry>
            <entry/>
            <entry>REËN</entry>
            <entry>3</entry>
            <entry/>
            <entry>WOLKE</entry>
            <entry>1</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7176551">Die syfer in die tweede blokkie is ‘n weergawe van die getal dae in die week wat daardie besondere weerstoestand geheers het.</para>
    <para id="id7176557">Geslote vrae:</para>
    <list id="id7176561" list-type="bulleted">
      <item>Watter dag van die week is dit vandag?</item>
      <item>Watter dag was dit gister?</item>
      <item>Watter dag is dit môre?</item>
    </list>
    <para id="id7176580"/>
    <para id="id7176584">Oop-einde vrae:</para>
    <list id="id7176588" list-type="bulleted">
      <item>Wat doen jy in die oggend?</item>
      <item>Wat doen jy in die middag?</item>
      <item>Wat doen jy in die aand?</item>
      <item>Is daar een dag in die week wat julle gesin uitsonder om iets spesiaals te doen?</item>
      <item>Waarvoor word weerkaarte gebruik?</item>
      <item>Vir wie is dit belangrik en waarom?</item>
    </list>
    <para id="id7176625">Oorbrugging:</para>
    <list id="id7176629" list-type="bulleted">
      <item>Waar anders sien julle nog weerkaarte? (In koerante, op TV, ensovoorts).</item>
    </list>
    <para id="id7176639">Aktiwiteite:</para>
    <para id="id7176643">Gebruik ou koerante om weerkaarte uit te knip. Bespreek weerkaarte met die leerders om hulle bewus te maak van verskillende weerstoestande.</para>
    <para id="id7176650">Laat hulle vroegoggend, middag en laatmiddag na die lengte van hulle skaduwee kyk en bespreek die rol van die son in tyd. Plant ‘n stok in die grond en laat hulle die verandering in die skaduwee waarneem deur die loop van die dag.</para>
    <para id="id7176660">Speletjie:</para>
    <para id="id7176664">Laat die leerders probeer om mekaar se skaduwees raak te trap of om van hulle eie skaduwee weg te kom.</para>
    <para id="id7176669">SEISOENE</para>
    <para id="id7176673">Die weerkaart kan gebruik word om leerders te help om vertroud te raak met die seisoene. Leer hulle eers die name van die seisoene aan.</para>
    <para id="id7176680">Besprekings:</para>
    <para id="id7176685">Bespreek die seisoen waarin hulle nou is, byvoorbeeld winter.</para>
    <list id="id7176689" list-type="bulleted">
      <item>Watter klere dra ons in die winter en waarom?</item>
      <item>Watter kos eet ons graag in die winter?</item>
      <item>Aan watter sport neem ons in die winter deel?</item>
      <item>Watter vrugte kry ons in die winter?</item>
      <item>Hoe verskil winter van somer?</item>
      <item>Van watter seisoen hou jy die meeste en hoekom?</item>
    </list>
    <para id="id7176724">Aktiwiteit:</para>
    <para id="id7176728">Maak ‘n groot klasplakboek. Elke leerder maak self ‘n illustrasie of bring prente van die volgende:</para>
    <para id="id7176736">Winterklere, wintersport, vrugte wat ons in die winter kry en kos wat ons graag in die winter eet...</para>
    <para id="id7176741">Laat elkeen sy illustrasie of prent uitknip en plak. Die opvoeder skryf eenvoudige woorde daarby, byvoorbeeld sop, jas, tennis, lemoen. Dit help die leerders om die woorde by die prente te pas en te “lees”.</para>
    <table id="id7176751" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Gesyferdheid LU : 1.4</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>