<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Gr. R Module 4 Geletterdheid - 08</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32565</md:content-id>
  <md:title>Gr. R Module 4 Geletterdheid - 08</md:title>
  <md:abstract/>
  <md:uuid>8bc019a6-85bc-4f14-92c0-77d5364997c6</md:uuid>
</metadata>
<content>
    <para id="id11888995">GELETTERDHEID</para>
    <para id="id11889000">‘n Leerprogram vir Graad R</para>
    <para id="id11889005">Module 1</para>
    <para id="id11889010">FYN KOÖRDINASIE</para>
    <para id="id11889015">OPVOEDERS AFDELING</para>
    <para id="id11889020">Memorandum</para>
    <figure id="id11889028">
      <media id="id11889028_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1.png" id="id11889028__onlineimage" height="489" width="764"/>
      </media>
    </figure>
    <para id="id11889057">VIR DIE OPVOEDER</para>
    <list id="id11889061" list-type="bulleted">
      <item>RIGLYNE VIR DIE GEBRUIK VAN DIE PROGRAM</item>
    </list>
    <para id="id11889071">Hierdie program se aktiwiteite is ontwerp in ooreenstemming met die vereistes van uitkomsgebaseerde onderwys. Dit voorsien dus aan leerders geleenthede om hulle volle potensiaal te ontwikkel sodat hulle aktiewe, verantwoordelike, vervulde burgers kan word in ‘n demokratiese, nie-rassistiese en gelyke gemeenskap. Graad R vorm die brug tussen die leerder se voorskoolse ervarings en die formele skoolstelsel. Graad R-opvoeders benut leeruitkomste en die gepaardgaande assesseringstandaarde om in hulle leerders se besondere behoeftes te voorsien. Aan die hand daarvan beplan hulle dan leergeleenthede en –aktiwiteite waardeur die leerders hierdie uitkomste bereik.</para>
    <para id="id11889103">Die aktiwiteite in hierdie program is</para>
    <list id="id11889108" list-type="bulleted">
      <item><emphasis effect="bold">algemene aktiwiteite </emphasis>wat gerig is op die stimulasie van die basiese komponente van ontwikkeling; dit is die voorvereistes vir dink en leer;</item>
    </list>
    <list id="id11889126" list-type="bulleted">
      <item><emphasis effect="bold">spesifieke aktiwiteite</emphasis> wat toegepas word op die onderskeie leerareas (Geletterdheid, Wiskunde, Lewensvaardighede).</item>
    </list>
    <para id="id11889144">Die <emphasis effect="bold">program is verdeel in vyf modules</emphasis>. Die tempo waarteen die leerders die eerste vier modules voltooi, word deur die opvoeder bepaal. Die vyfde module is ‘n verrykingsmodule wat na goeddunke deur die opvoeder benut kan word, maar is nie geskik vir alle leerders nie. Elke module sluit alle areas van ontwikkeling in en toon ‘n toenemende moeilikheidsgraad (dus, van maklik na moeilik).</para>
    <para id="id11889178">Op elke werkblad word die leerarea in die blokkie linksbo aangedui, terwyl die voorvereistes vir dink en leer in die regterkantse blokkie aangedui word. Onderaan die werksblad is spesifieke vrae vir oorbrugging en assessering.</para>
    <list id="id11889188" list-type="bulleted">
      <item>ASSESSERING</item>
    </list>
    <para id="id11889197">Die assesseringstandaarde wat betrekking het op die leerinhoud van elke module, word saam met die betrokke leeruitkomste in die moduleraamwerk van elke module aangedui, asook aan die begin van elke leereenheid. Sodoende kan nie net die opvoeder nie, maar ook die leerder en sy / haar ouerskennis neem volgens watter standaarde die leerder deurlopend geassesseer word. Elke aktiwiteit en opdrag in ‘n leereenheid kan geassesseer word. Die gemiddelde punt van die aktiwiteite wat betrekking het op elke leeruitkomste, word dan aangedui in die assesseringsruit wat die leerder se bekwaamheidsprofiel aandui aan die einde van elke leereenheid.</para>
    <para id="id11889220">Assessering word volgens ‘n <emphasis effect="bold">4-puntskaal gedoen</emphasis>, naamlik</para>
    <para id="id11889237">1: voldoen nie aan die vereistes nie;</para>
    <para id="id11889246">2: voldoen gedeeltelik aan die vereistes;</para>
    <para id="id11889255">3: voldoen aan die vereistes;</para>
    <para id="id11889264">4: oorskry die vereistes.</para>
    <para id="id11889273">Bo-aan elke werkblad is ‘n <emphasis effect="bold">assesseringsblokkie</emphasis> wat die leerarea aandui, asook die leeruitkomste (sien voorbeeld bo-aan die volgende bladsy). Dit beteken dat die aktiwiteit na aanleiding van die betrokke leeruitkoms geassesseer moet word. Die opvoeder assesseer die leerder se respons en merk dit op die 4-puntskaal af. </para>
    <para id="id11889299">Voorbeeld</para>
    <para id="id11889306">Gesyferdheid: LU 1</para>
    <para id="id11889353"/>
    <para id="id11889357">Aan die einde van elke module is ‘n <emphasis effect="bold">assesseringsblad</emphasis> waarop ‘n <emphasis effect="bold">assesseringsruit</emphasis> vir elk van die 3 leerareas verskyn, naamlik Geletterdheid, Wiskunde en Lewensvaardighede. Die opvoeder neem die resultate in die voorafgaande assesseringsblokkies in ag en poog dus om die leerder se gemiddelde prestasie oor die langer tydperk aan te dui op die assesseringsruit. Op hierdie wyse word verseker dat die opvoeder se assessering verantwoordbaar is.</para>
    <figure id="id11889398">
      <media id="id11889398_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2.png" id="id11889398__onlineimage" height="370" width="450"/>
      </media>
    </figure>
    <list id="id11889426" list-type="bulleted">
      <item>VOORVEREISTES VIR DINK EN LEER</item>
    </list>
    <para id="id11889435">BASIESE KOMPONENTE VAN </para>
    <para id="id11889440">ONTWIKKELING EN ALGEMENE</para>
    <para id="id11889445">AKTIWITEITE WAT ONTWIKKELING</para>
    <para id="id11889450">STIMULEER</para>
    <para id="id11889454">Integrasie vind plaas eers wanneer bogenoemde basiese komponente van ontwikkeling geïntegreerd saamwerk.</para>
    <para id="id11889462">Die handpalm vorm die basis vir die hand. Die skets </para>
    <para id="id11889469">daarvan hierbo Is ‘n voorstelling van die basiese </para>
    <para id="id11889475">komponente van ontwikkeling. Dit is belangrik, aangesien</para>
    <para id="id11889482">dit inligting verskaf oor die leerder se ontwikkeling.</para>
    <figure id="id11889491">
      <media id="id11889491_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3.png" id="id11889491__onlineimage" height="157" width="157"/>
      </media>
    </figure>
    <para id="id11889519"><emphasis effect="bold">Sensories-motoriese ontwikkeling</emphasis>:</para>
    <para id="id11889531">Het die leerder sy motoriese mylpale op die verwagte </para>
    <para id="id11889536">ouderdom bereik?</para>
    <para id="id11889541">Is daar enige ontwikkelingsagterstande?</para>
    <para id="id11889546">Fisiese en sosiale faktore</para>
    <para id="id11889550">Het die leerder enige fisiese gebreke wat hom strem, byvoorbeeld doofheid?</para>
    <para id="id11889556">Het die leerder enige sosiale ontwikkelingsagterstande, byvoorbeeld deprivasie of verskille ten opsigte van agtergrond?</para>
    <para id="id11889562"/>
    <list id="id11889567" list-type="bulleted">
      <item>
        <emphasis effect="bold">MOTORIESE ONTWIKKELING</emphasis>
      </item>
    </list>
    <figure id="id11889588">
      <media id="id11889588_media" alt="">
        <image mime-type="image/png" src="../../media/graphics4.png" id="id11889588__onlineimage" height="71" width="308"/>
      </media>
    </figure>
    <para id="id11889617">Die kind se motoriese ontwikkeling help hom om ‘n gesonde en gebalanseerde leefwyse te handhaaf. ‘n Agterstand in motoriese ontwikkeling kan lei tot moegheid, wat verder mag aanleiding gee tot rusteloosheid, afleibaarheid, swak konsentrasie en koördinasie-probleme. Sy houding op die mat of by sy lessenaar mag ook swak wees.</para>
    <list id="id11889633" list-type="bulleted">
      <item><emphasis effect="bold">GROOT MOTORIESE VAARDIGHEDE</emphasis> (samewerking van groot spiere in die liggaam)</item>
    </list>
    <para id="id11889650">Voorbeelde van aktiwiteite:</para>
    <list id="id11889654" list-type="bulleted">
      <item>Klim-en-klouteraktiwiteite</item>
      <item>Springaktiwiteite (balspele en touspring)</item>
      <item>Balanseeraktiwiteite (huppel, eenbeenstaan, eenbeentjiespring, loop op ‘n lyn)</item>
      <item><emphasis effect="bold">FYN MOTORIESE VAARDIGHEDE</emphasis> (samewerking van die klein spiere in die liggaam)</item>
    </list>
    <para id="id11889695"> Voorbeelde van aktiwiteite:</para>
    <list id="id11889700" list-type="enumerated" number-style="arabic">
      <item>Frommel van papier</item>
      <item>Skêrknipaktiwiteite en inkleur</item>
      <item>Inryg van krale / wasgoedpennetjies vasknyp</item>
      <item>Kleispel / veters bind</item>
      <item><emphasis effect="bold">MOTORIESE BEPLANNING </emphasis>(dit is die sistematiese uitvoering van nie-gewoontevormende verbale opdragte of take).</item>
    </list>
    <para id="id11889745">Swak motoriese beplanning kan swak werkspoed en lompheid tot gevolg hê en kan daartoe lei dat die leerder langer neem om nuwe vaardighede aan te leer.</para>
    <list id="id11889755" list-type="bulleted">
      <item>SPRAAK- EN TAALONTWIKKELING</item>
    </list>
    <para id="id11889764">Verbale taalontwikkeling begin op ‘n vroeë ouderdom, voor lees en skryf. Die jong kind dink in taal en druk sy gedagtes in taal uit. Dit is belangrik in sosiale verhoudings, sowel as in akademiese prestasies en maak ook deel uit van kognitiewe ontwikkeling.</para>
    <para id="id11889778">Voorbeelde van aktiwiteite:</para>
    <list id="id11889783" list-type="enumerated" number-style="arabic">
      <item>Oorvertel van stories / eie ondervindings</item>
      <item>Ontwikkeling van ‘n woordeskat met behulp van uitstappies, gevolg deur toepaslike klasbesprekings</item>
      <item>Bespreking van wêreldgebeure</item>
      <item>Liedjies en rympies</item>
      <item>Die korrekte gebruik van verbale vermoë in verskillende situasies, bv. om ‘n telefoon korrek te beantwoord of ‘n boodskap noukeurig oor te dra. </item>
    </list>
    <para id="id11889823">Graad R-leerders moet effektief kan kommunikeer deur taal, kuns, beweging, musiek en dramatisering van fantasie-ervarings.</para>
    <list id="id11889829" list-type="bulleted">
      <item>
        <emphasis effect="bold">EMOSIONELE EN SOSIALE ONTWIKKELING</emphasis>
        <emphasis effect="bold"/>
      </item>
    </list>
    <figure id="id11889849">
      <media id="id11889849_media" alt="">
        <image mime-type="image/png" src="../../media/graphics5.png" id="id11889849__onlineimage" height="93" width="296"/>
      </media>
    </figure>
    <para id="id11889877">Graad R-leerders moet ‘n duidelike gedragskode aangeleer word en het geleenthede nodig om suiwer waardes en houdings en ‘n sterk morele kode te ontwikkel om verhoudings in die gesin, familie en gemeenskap te bevorder. Hulle het ‘n verskeidenheid sosiale ervarings en geleenthede nodig om te leer om effektief in groepe saam te werk.</para>
    <para id="id11889896">Leerders wat emosioneel en sosiaal nog onryp is, vind dit moeilik om in die klassituasie aan te pas en aktief deel te neem. Hulle sukkel om hulle emosies te hanteer, is dikwels bakleierig, onwillig om nuwe dinge aan te pak en in groepe te werk, en onttrek soms. Om selfvertroue te ontwikkel en effektief te kan leer, het hulle ‘n veilige, leerdergesentreerde en stimulerende omgewing nodig waar hulle uitgedaag word om te leer.</para>
    <para id="id11889915">Voorbeelde van aktiwiteite:</para>
    <list id="id11889920" list-type="bulleted">
      <item>Wees ‘n voorbeeld vir die kind deur te wys dat jy ander se gevoelens, geloof en kultuur respekteer.</item>
      <item>Beklemtoon die kind se positiewe eienskappe en help hom om agressie en negatiewe gevoelens te verwerk en selfvertroue te ontwikkel.</item>
      <item>Dus: laat die kind besef dat, hoewel jy sy verkeerde optrede / gedrag nie aanvaar nie, jy hom nog steeds as mens aanvaar.</item>
      <item>Moedig groepspel en deelname daaraan aan.</item>
    </list>
    <para id="id11889955"/>
    <list id="id11889970" list-type="bulleted">
      <item><emphasis effect="bold">KOGNITIEWE ONTWIKKELING - </emphasis>probleemoplossingsvaardighede</item>
    </list>
    <figure id="id11889990">
      <media id="id11889990_media" alt="">
        <image mime-type="image/png" src="../../media/graphics6.png" id="id11889990__onlineimage" height="63" width="164"/>
      </media>
    </figure>
    <para id="id11890018"> (Kognitiewe vaardighede is denkvaardighede wat ‘n mens help om doeltreffend te leer).</para>
    <para id="id11890033">Probleemoplossingsvaardighede</para>
    <para id="id11890038">Lei die kind om probleme te identifiseer en ‘n oplossing daarvoor te vind deur kreatiewe en kritiese denke. Graad R-opvoeders bied uitdagings aan hulle leerders om hulle te motiveer om hulle volle potensiaal te bereik sodat hulle in kritiese en kreatiewe denkers en probleemoplossers kan ontwikkel.</para>
    <list id="id11890051" list-type="bulleted">
      <item><emphasis effect="bold">PERSEPTUELE ONTWIKKELING</emphasis> (persepsie is die akkurate waarneming, organisasie en interpretasie van inligting wat vanaf die sintuie na die brein gestuur word).</item>
    </list>
    <para id="id11890070">Die stimulasie van visuele en ouditiewe perseptuele vaardighede is belangrik by die voorskoolse kind omdat hierdie vaardighede voorvereistes is vir effektiewe leer.</para>
    <list id="id11890077" list-type="bulleted">
      <item><emphasis effect="bold">VISUELE PERSEPSIE </emphasis>(die akkurate waarneming, organisasie en interpretasie van inligting wat vanaf die oë na die brein gestuur word)</item>
      <item><emphasis effect="bold">Liggaamsbeeld</emphasis> (die bewustheid en die ervaring wat ‘n mens van sy eie liggaam het)</item>
    </list>
    <para id="id11890115">Voorbeelde van aktiwiteite:</para>
    <list id="id11890120" list-type="bulleted">
      <item>Instruksies, bv. raak met jou hand aan jou knie, ens.</item>
      <item>Identifiseer liggaamsdele aan ‘n pop</item>
      <item>Trek hande af op papier en knip dit uit</item>
      <item>Legkaarte van liggaam (kinders kan self een maak deur ‘n prent uit te knip)</item>
      <item><emphasis effect="bold">Visuele diskriminasie</emphasis> (die vermoë om ooreenkomste en verskille waar te neem)</item>
    </list>
    <para id="id11890169">Voorbeelde van aktiwiteite:</para>
    <list id="id11890173" list-type="bulleted">
      <item>Ou tydskrif – kind moet bv. al die <emphasis effect="underline">s</emphasis>’e en <emphasis effect="underline">r</emphasis>’e omkring</item>
      <item>Bingo / Lotto speletjies (soek sy maat)</item>
      <item><emphasis effect="bold">Visuele geheue</emphasis> (die vermoë om stimuli, deur die oë waargeneem, te kan onthou)</item>
    </list>
    <para id="id11890230"/>
    <para id="id11890234">Voorbeelde van aktiwiteite:</para>
    <list id="id11890239" list-type="bulleted">
      <item>Plaas ongeveer 6 voorwerpe op ‘n skinkbord – kind kyk ongeveer 3 sekondes – bedek – kind moet opnoem wat hy gesien het / neem 1 voorwerp weg – kind moet sê wat verwyder is</item>
      <item>Flits prent – kind moet vertel wat hy gesien het</item>
      <item>Audibloks – visuele kaarte</item>
      <item><emphasis effect="bold">Visuele vormkonstantheid</emphasis> (die vermoë om die konstantheid van vorms waar te neem, ongeag hul grootte, kleur, oriëntasie in die ruimte, ens.)</item>
    </list>
    <para id="id11890287">Voorbeelde van aktiwiteite:</para>
    <list id="id11890292" list-type="bulleted">
      <item>Vormspeletjies, bv. vormbord / lotto</item>
      <item>Uitsoek van dieselfde vorms en benoeming daarvan</item>
      <item>Assosiasie van vorms met voorwerpe, bv.  (horlosie);  vuurhoutjiedosie</item>
      <item><emphasis effect="bold">Posisie in die ruimte </emphasis>(die persepsie van die verhouding van ‘n voorwerp tot die waarnemer)</item>
    </list>
    <para id="id11890353">Voorbeelde van aktiwiteite:</para>
    <list id="id11890358" list-type="bulleted">
      <item>Rigtingspeletjies, bv. wie staan voor / agter / links / regs van jou?</item>
      <item>Na-pak van patrone met blokkies of pennetjies</item>
      <item><emphasis effect="bold">Voorgrond-/agtergrondpersepsie</emphasis> (die vermoë om op relevante visuele inligting te fokus en dit van ander minder belangrike inligting te onderskei)</item>
    </list>
    <para id="id11890396">Voorbeelde van aktiwiteite:</para>
    <list id="id11890401" list-type="enumerated" number-style="arabic">
      <item>Soek spesifieke voorwerpe in ‘n besige prent</item>
      <item>Soek spesifieke voorwerpe in die omgewing, bv. palmboom</item>
      <item>Omlyn voorwerpe wat mekaar oorvleuel</item>
      <item>Legkaarte</item>
      <item><emphasis effect="bold">Visuele sluiting</emphasis> (die vermoë om inligting aan te vul en te voltooi wanneer sekere gedeeltes ontbreek)</item>
    </list>
    <para id="id11890450">Voorbeeld van aktiwiteite:</para>
    <list id="id11890455" list-type="bulleted">
      <item>Kind moet onvoltooide tekening voltooi</item>
      <item><emphasis effect="bold">Visuele analise en sintese</emphasis> (die vermoë om ‘n prent of voorwerp as ‘n geheel waar te neem, dit op te breek in dele en weer sinvol saam te voeg)</item>
    </list>
    <para id="id11890485">Voorbeelde van aktiwiteite:</para>
    <list id="id11890490" list-type="bulleted">
      <item>Legkaarte</item>
      <item>Dot-to-dot (na-teken van kolpatroon)</item>
      <item>Na-pak van patrone (boublokke)</item>
    </list>
    <para id="id11890510">Leerders met visuele perseptuele agterstande ondervind probleme in alle aspekte van leer (bv. lees, skryf, Wiskunde), aangesien bogenoemde aspekte die grondslag vorm vir skolastiese vaardighede.</para>
    <list id="id11890518" list-type="bulleted">
      <item><emphasis effect="bold">OUDITIEWE PERSEPSIE</emphasis> (die akkurate waarneming, organisasie en interpretasie van inligting wat vanaf die ore na die brein gestuur word)</item>
      <item><emphasis effect="bold">Ouditiewe geheue</emphasis> (die vermoë om stimuli, deur die ore waargeneem, te kan onthou)</item>
    </list>
    <para id="id11890558">Voorbeelde van aktiwiteite:</para>
    <list id="id11890563" list-type="bulleted">
      <item>Gee verskillende opdragte, bv. raak met jou hand aan jou kop en spring tweekeer in die lug, ens.</item>
      <item>Lees kort storie en vra vrae wat kind moet beantwoord</item>
      <item>Oorvertel van stories in eie woorde</item>
      <item>Pak gekleurde blokkies in volgorde n.a.v. verbale instruksies</item>
      <item>Aanleer van rympies en liedjies</item>
      <item>Sê ‘n nommer of letters en laat die kind dit herhaal</item>
      <item><emphasis effect="bold">Ouditiewe diskriminasie (</emphasis>die vermoë om ooreenkomste en verskille in klanke te hoor)</item>
    </list>
    <para id="id11890623">Voorbeelde van aktiwiteite:</para>
    <list id="id11890628" list-type="bulleted">
      <item>Klap of tik ‘n ritmiese patroon en kind moet dit naboots, bv. lank-kort-kort-lank</item>
      <item>Laat kind verskillende geluide identifiseer m.b.v. ‘n bandopname van geluide</item>
      <item>Vra kind met watter klank sy naam begin</item>
      <item>Sê eenvoudige woord, bv. <emphasis effect="underline">son</emphasis>. Vra watter klank het hy eerste / laaste / in die middel gehoor</item>
      <item>Vra kind wat hy kan sien wat bv. met ‘n <emphasis effect="underline">s</emphasis>-klank begin</item>
      <item>Speel “telefoontjie” : kinders sit in ‘n ry, die eerste een fluister ‘n woord in sy maatjie se oor; dit word op fluistertoon van die een na die ander aangestuur. Die laaste een sê hardop wat hy gehoor het.</item>
      <item><emphasis effect="bold">Ouditiewe analise en sintese </emphasis>(die vermoë om woorde in klanke op te breek en weer saam te voeg)</item>
    </list>
    <para id="id11890729">Voorbeelde van aktiwiteite:</para>
    <list id="id11890734" list-type="bulleted">
      <item>Klank ‘n woord, bv. <emphasis effect="underline">k</emphasis>-<emphasis effect="underline">a</emphasis>-<emphasis effect="underline">t</emphasis>; die kind moet sê wat hy gehoor het</item>
      <item>Sê ‘n woord, bv. <emphasis effect="underline">son</emphasis>; die kind moet die woord klank.</item>
      <item>Klap die woord of jou naam ritmies </item>
      <item><emphasis effect="bold">DOMINANSIE</emphasis> (die voorkeur wat ‘n persoon aan die gebruik van een bepaalde voet / oog / hand / oor gee. Dit is ‘n rypwordingsproses wat op ongeveer 6-jarige ouderdom voltooi word).</item>
    </list>
    <para id="id11890821">Voorbeelde van aktiwiteite:</para>
    <list id="id11890825" list-type="bulleted">
      <item>Moedig die kind aan om sy dominante hand as die leidende hand in aktiwiteite te gebruik</item>
      <item>Moedig oorkruisoefeninge aan, bv. raak met regterelmboog aan linkerknie, en andersom. Doen dit ritmies saam met musiek.</item>
      <item>Speel rigtingspeletjies.</item>
    </list>
    <para id="id11890851">Leerders ruil dikwels hulle hande om omdat hulle nie die middellyn van die liggaam kan kruis nie. Probleme met middellynkruising lei tot gedurige herposisionering van die liggaam, wat weer konsentrasie en werkspoed nadelig beïnvloed en ook tot moegheid lei.</para>
    <list id="id11890864" list-type="bulleted">
      <item>SPESIFIEKE TOEPASSING IN LEERAREAS</item>
    </list>
    <para id="id11890873"/>
    <list id="id11890883" list-type="bulleted">
      <item>Geletterdheid   </item>
    </list>
    <figure id="id11890898">
      <media id="id11890898_media" alt="">
        <image mime-type="image/png" src="../../media/graphics7.png" id="id11890898__onlineimage" height="92" width="543"/>
      </media>
    </figure>
    <para id="id11890926">Voorbeelde van aktiwiteite:</para>
    <list id="id11890931" list-type="bulleted">
      <item>Dramatisering van stories / daaglikse aktiwiteite</item>
      <item>Vertel eenvoudige stories m.b.v. prentjies</item>
      <item>Kinders moet prente van storie in die korrekte volgorde pak en die storie na aanleiding daarvan vertel</item>
      <item>Fynkoördinasie-aktiwiteite (sien paragraaf 3.1.2)</item>
      <item>Wiskunde</item>
    </list>
    <para id="id11890972">Voorbeelde van aktiwiteite:</para>
    <list id="id11890976" list-type="bulleted">
      <item>Telaktiwiteite</item>
      <item>Herken, beskryf en weergee van syfers 1 tot 9</item>
      <item>Vergelyking en rangskikking van getalle</item>
      <item>Gebruik van terme soos meer, minder, ligter, swaarder, korter en langer</item>
      <item>Probleemoplossing, bv. meer / minder / ewe veel</item>
      <item>Maak ‘n getal 1 meer, bv. 6 7</item>
      <item>Aantel, bv. eerste kind tel tot 3; tweede kind tel verder tot 6; ens.</item>
      <item>Sorteer voorwerpe volgens verskillende eienskappe (bv. al die rooies).</item>
      <item>Lewensvaardigheid   </item>
    </list>
    <figure id="id11891068">
      <media id="id11891068_media" alt="">
        <image mime-type="image/png" src="../../media/graphics8.png" id="id11891068__onlineimage" height="82" width="350"/>
      </media>
    </figure>
    <para id="id11891096"/>
    <para id="id11891102"/>
    <para id="id11891110"/>
    <para id="id11891114"/>
    <para id="id11891124">Leerders wys dat hulle dit wat hulle geleer het, in verskillende situasies in die samelewing kan toepas. Help met uitdagings wat die lewe bied sodat hulle ‘n aktiewe en produktiewe rol in die samelewing kan speel. Deur die bespreking van situasies word probleemoplossingsvaardighede, logiese denke en redenering, asook kritiese en kreatiewe denke ontwikkel.</para>
    <para id="id11891141">Voorbeelde van aktiwiteite:</para>
    <para id="id11891146">Skep situasies waar hulle hulle volle potensiaal en vaardighede kan ontwikkel om ‘n bydrae in die samelewing te maak, bv. “noodsituasies”, klasbesprekings en dramatiserings</para>
    <para id="id11891156">Geleenthede vir entrepreneurskap, bv. die maak van kaartjies vir verkope.</para>
    <list id="id11891161" list-type="bulleted">
      <item>
        <emphasis effect="bold">EERSTE KWARTAAL</emphasis>
        <emphasis effect="bold">RAPPORT</emphasis>
      </item>
    </list>
    <para id="id11891182">‘n Voorbeeld van ‘n elementêre (opsionele) verslag oor die leerder se vordering in die eerste kwartaal word ingesluit, indien die opvoeder dit wenslik ag om aan die ouers verslag te doen.</para>
    <table id="id11891189" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">MODULERAAMWERK</entry>
          </row>
          <row>
            <entry>LEERUITKOMSTE</entry>
            <entry>ASSESSERINGSTANDAARDE</entry>
          </row>
          <row>
            <entry>GESYFERDHEID(LU 1)GETALLE, BEWERKINGS EN VERWANTSKAPPEDie leerder kan getalle en hulle verwantskappe herken, beskryf en voorstel en kan in die oplossing van probleme met bekwaamheid en selfvertroue tel, skat, bereken en kontroleer.(LU 2)PATRONE, FUNKSIES EN ALGEBRADie leerder kan patrone en verwantskappe herken, beskryf en voorstel en probleme oplos deur algebraïese taal en vaardighede te gebruik.(LU 5)DATA-HANTERINGDie leerder kan data versamel, opsom, vertoon en krities ontleed om gevolgtrekkings en voorspellings te maak en om waarskynlikheid te interpreteer en te bepaal.GELETTERDHEID(LU 1)LUISTERDie leerder kan luister om inligting te verkry en vir genot en kan gepas en krities op ‘n wye reeks situasies reageer<emphasis effect="bold">.</emphasis>(LU 2)PRAATDie leerder kan met vertroue effektief in die gesproke taal in ‘n wye reeks situasies kommunikeer.(LU 3)LEES EN KYKDie leerder kan lees en kyk vir inligting en genot en krities reageer op die estetiese, kulturele en emosionele waardes in tekste.(LU4)SKRYFDie leerder kan verskillende soorte feitelike of verbeeldingstekste vir ‘n wye verskeidenheid doeleindes skryf.(LU 5)DINK EN REDENEERDie leerder kan taal gebruik om te dink en te redeneer en kan toegang verkry tot inligting, dit prosesseer en gebruik om te leer.</entry>
            <entry>Dit word bewys as die leerders:1.2 getalname in bekende kontekste sê en gebruik;1.3 die getalname en –simbole vir 1 – 10 ken;1.4 versamelings voorwerpe orden en vergelyk en  die woorde ‘meer’, ‘minder’ en ‘gelyk aan’  gebruik.Dit word bewys as die leerders:<list id="id11891473" list-type="bulleted"><item>Fisiese voorwerpe en tekeninge gebruik </item></list> om eenvoudige patrone af te teken en uit te brei  (bv. deur die gebruik van kleur en vorm).Dit word bewys as die leerders:5.2 fisiese voorwerpe volgens een kenmerk  (eienskap) sorteer (bv. rooi vorms).Dit word bewys as die leerders:1.1 aandagtig luister na vrae, instruksies en  aankondigings, en gepas reageer;1.4 klankbewustheid ontwikkel:<list id="id11891532" list-type="bulleted"><item>herken dat woorde uit klanke bestaan;</item><item>onderskei tussen verskillende klanke, veral aan die begin en einde van woorde;</item><item>mondelinge sinne in afsonderlike woorde verdeel (eers eenlettergrepige woorde gebruik);</item><item>sommige rymwoorde in algemene rympies en liedjies herken, soos “Wielie Wielie Walie, die aap sit op die balie ...”.</item></list>Dit word bewys as die leerders:2.5 vrae stel wanneer hy/sy nie verstaan nie of  verdere inligting benodig en duidelik reageer op  vrae wat aan hom/haar gestel word;2.8 eie stories vertel en ander se stories in eie  woorde oorvertel.Dit word bewys as die leerders:<emphasis effect="bold">3.1</emphasis><emphasis effect="bold"> visuele leidrade gebruik om betekenis te</emphasis>skep:<list id="id11891632" list-type="enumerated" number-style="arabic"><item>prente en foto’s noukeurig bekyk en ondersoek om algemene voorwerpe en ervaringe te herken;</item></list><list id="id11891644" list-type="enumerated" number-style="arabic"><item>‘n prent of figuur in die agtergrond identifiseer;</item><item>prente en woorde bymekaar pas;</item><item>illustrasies gebruik om eenvoudige onderskrifte in storieboeke te verstaan;</item></list>3.5  begin om klankbewustheid te ontwikkel:<list id="id11891674" list-type="enumerated" number-style="arabic"><item>beginkonsonante en kort vokale herken;</item><item>sommige alfabetletters, soos die letter waarmee sy/haar naam begin, herken en benoem;</item><item>sommige rymwoorde in algemene rympies en liedjies herken;</item><item>begin om alfabetletters in verskeie kontekste te herken en benoem (veral letters uit bekende handelsname en tydskrif- en koerantname).</item></list>Dit word bewys as die leerders:4.1  eksperimenteer met skryf:tekeninge skep en gebruik om ‘n boodskap oor te dra en as ‘n vertrekpunt om te skryf;<list id="id11891723" list-type="enumerated" number-style="arabic"><item>letters op verskeie maniere vorm (bv. deur hulle liggame te gebruik om die vorms te wys, in die sand te skryf);</item><item>verstaan dat skryf en teken verskillend is;</item><item>“skryf” en ander vra om die betekenis van dit wat “geskryf” is, te gee;</item><item>oor eie tekeninge en “skryfwerk” gesels;</item><item>“skryf” vir ‘n doel rolspeel (bv. telefoonboodskap, inkopielys);</item><item>bekende letters en simbole (of benaderings daarvan) gebruik om geskrewe taal voor te stel, veral letters in eie naam en syfers in eie ouderdom;</item><item>sy/haar eie vormende skryfwerk “lees” wanneer gevra word om dit te doen; </item><item>in hulle eie skryfpogings ‘n groeiende bewustheid van rigting toon (bv. begin van links na regs, bo na onder);</item><item>geskrewe teks uit die omgewing naboots (soos etikette op op huishoudelike items, advertensies);</item><item>pogings aanwend om bekende skryfvorme soos lyste, boodskappe of briewe te skryf deur letters wat hy/sy ken, te gebruik;</item><item>skryfinstrumente soos kryte en potlode hanteer.</item></list></entry>
          </row>
          <row>
            <entry>LEWENSVAARDIGHEDE(LU 2)SOSIALE ONTWIKKELINGDie leerder kan begrip van en ‘n verbintenis tot grondwetlike regte en verantwoordelikhede toon, asook begrip van diverse kulture en godsdienste.(LU 3)PERSOONLIKE ONTWIKKELINGDie leerder kan verworwe lewensvaardighede aanwend om persoonlike potensiaal te verwesenlik en te verbeter ten einde effektief te reageer op die uitdagings in hulle wêreld.</entry>
            <entry>Dit word bewys as die leerders:5.2  taal gebruik om te dink en te redeneer:<list id="id11891881" list-type="enumerated" number-style="arabic"><item>ooreenkomste en verskille identifiseer en beskryf;</item><item>dinge wat saam hoort bymekaar pas en dinge wat verskillend is, vergelyk;</item><item>dinge klassifiseer (soos Sit alle speelgoed in houer, boeke op rak, kryt in blik);</item><item>dele van ‘n geheel identifiseer.</item></list>5.3  taal gebruik om te ondersoek:<list id="id11891919" list-type="enumerated" number-style="arabic"><item>vrae vra en verduidelikings soek (bv. hoekom, wat, wie, hoe, waar, wanneer).</item><item>verduidelikings gee en oplossings aanbied;</item><item>woordraaisels oplos en voltooi.</item></list>Dit word bewys as die leerders:1.2 beskryf watter stappe geneem kan word om  persoonlike higiëne te verseker;1.4 veiligheid tuis en by die skool verduidelik.Dit word bewys as die leerders:3.1 sy eie naam en adres sê.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <figure id="id11891983">
      <media id="id11891983_media" alt="">
        <image mime-type="image/png" src="../../media/graphics9.png" id="id11891983__onlineimage" height="1038" width="764"/>
      </media>
    </figure>
    <para id="id11892012">Instruksie:</para>
    <para id="id11892016">Kind moet luister en daarna instruksie uitvoer.</para>
    <list id="id11892022" list-type="bulleted">
      <item>Trek ‘n streep deur die derde en sesde man.</item>
      <item>Trek ‘n streep deur die tweede en vierde fiets.</item>
      <item>Trek ‘n streep deur die derde en vierde motor.</item>
      <item>Trek ‘n streep deur die eerste, derde en vyfde seuntjie.</item>
      <item>Trek ‘n streep deur die tweede, derde en laaste bus.</item>
    </list>
    <para id="id11892062">Aktiwiteit:</para>
    <list id="id11892066" list-type="enumerated" number-style="arabic">
      <item>Leerders staan in ‘n ry.</item>
      <item>Elkeen sê sy/haar posisie hardop, bv. eerste, tweede, derde, ens.</item>
      <item>Gee instruksies, bv. 3de leerder sit, 5de leerder kniel, ens.</item>
    </list>
    <para id="id11892095">Ouditiewe Geheue</para>
    <figure id="id11892102">
      <media id="id11892102_media" alt="">
        <image mime-type="image/png" src="../../media/graphics10-778a.png" id="id11892102__onlineimage" height="664" width="599"/>
      </media>
    </figure>
    <table id="id11892131" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Geletterdheid LU : 1.1</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id11892163"/>
    <para id="id11892167">Volgorde van gebeure</para>
    <list id="id11892172" list-type="bulleted">
      <item>Knip uit en plak die prentjie in die regte volgorde. Vertel die storie.</item>
    </list>
    <figure id="id11892188">
      <media id="id11892188_media" alt="">
        <image mime-type="image/png" src="../../media/graphics11-090f.png" id="id11892188__onlineimage" height="750" width="645"/>
      </media>
    </figure>
    <table id="id11892216" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Geletterdheid LU : 1.3</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id11892249">Auditiewe Diskriminasie</para>
    <list id="id11892254" list-type="bulleted">
      <item>Sê die woord en trek ‘n sirkel om die klank wat jy in die middel hoor.</item>
    </list>
    <figure id="id11892268">
      <media id="id11892268_media" alt="">
        <image mime-type="image/png" src="../../media/graphics12-1276.png" id="id11892268__onlineimage" height="725" width="656"/>
      </media>
    </figure>
    <para id="id11892297"/>
    <table id="id11892301" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Geletterdheid LU : 1.4</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id11892333">Logiese Denke en Redenasie</para>
    <list id="id11892338" list-type="bulleted">
      <item>Trek ‘n streep deur die prentjie wat nie pas nie en sê hoekom dit nie pas nie.</item>
    </list>
    <figure id="id11892353">
      <media id="id11892353_media" alt="">
        <image mime-type="image/png" src="../../media/graphics13-0018.png" id="id11892353__onlineimage" height="750" width="685"/>
      </media>
    </figure>
    <para id="id11892381"/>
    <table id="id11892385" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Geletterdheid LU : 5.2</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id11892417">Visuele Geheue</para>
    <list id="id11892422" list-type="bulleted">
      <item>Trek ‘n rooi streep deur die prentjie wat jy op die vorige bladsy gesien het.</item>
    </list>
    <figure id="id11892437">
      <media id="id11892437_media" alt="">
        <image mime-type="image/png" src="../../media/graphics14-fbf2.png" id="id11892437__onlineimage" height="725" width="618"/>
      </media>
    </figure>
    <para id="id11892465"/>
    <table id="id11892470" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Geletterdheid LU : 3.1</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id11892501">Ouditiewe Diskriminsie</para>
    <list id="id11892506" list-type="bulleted">
      <item>Sê die woord en skryf die klank wat jy in die middel hoor.</item>
    </list>
    <figure id="id11892521">
      <media id="id11892521_media" alt="">
        <image mime-type="image/png" src="../../media/graphics15-eab0.png" id="id11892521__onlineimage" height="736" width="667"/>
      </media>
    </figure>
    <para id="id11892549"/>
    <table id="id11892553" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Geletterdheid LU : 1.4</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id11892585">Visuele Diskriminasie</para>
    <para id="id11892590">Reeks Geheue</para>
    <list id="id11892595" list-type="bulleted">
      <item>Kleur die prentjie in die blokkie in, asook die ander prentjie wat dieselfde lyk.</item>
    </list>
    <figure id="id11892608">
      <media id="id11892608_media" alt="">
        <image mime-type="image/png" src="../../media/graphics16-5ac4.png" id="id11892608__onlineimage" height="775" width="529"/>
      </media>
    </figure>
    <para id="id11892637"/>
    <table id="id11892641" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Geletterdheid LU : 5.2</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id11892673">Visuele Diskriminsie</para>
    <para id="id11892677">Midlynkruising</para>
    <list id="id11892682" list-type="bulleted">
      <item>Verbind die prentjies wat dieselfde lyk.</item>
      <item>Trek die lyn van links na regs.</item>
    </list>
    <figure id="id11892701">
      <media id="id11892701_media" alt="">
        <image mime-type="image/png" src="../../media/graphics17-e4c8.png" id="id11892701__onlineimage" height="705" width="600"/>
      </media>
    </figure>
    <table id="id11892730" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Geletterdheid LU : 5.2</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id11892762">PIESANGKOEKIES (24 KINDERS)</para>
    <figure id="id11892770">
      <media id="id11892770_media" alt="">
        <image mime-type="image/png" src="../../media/graphics18-cdcd.png" id="id11892770__onlineimage" height="539" width="600"/>
      </media>
    </figure>
    <para id="id11892799">Metode:</para>
    <list id="id11892804" list-type="enumerated" number-style="arabic">
      <item>Elke leerder neem ‘n stukkie piesang en maak dit fyn in mengbakkie.</item>
      <item>Elke leerder neem 1 t (blokkie) margarien, 1 t eier-en-melkmengsel, 2 t suiker en 2 t bruismeel.</item>
      <item>Meng al die bestanddele saam tot ‘n stywe deeg met die houtlepel.</item>
      <item>Elke leerder skep sy/haar mengsel in pannetjie en sit sy/haar naam by.</item>
      <item>Bak teen 350º°F vir 10 – 15 minute.</item>
    </list>
    <para id="id11892845"><emphasis effect="bold">Leerkonsep</emphasis>: </para>
    <para id="id11892856"><emphasis effect="bold">Wetenskap:</emphasis> Bespreek die uitwerking van hitte op die mengsel, naamlik hoe die tekstuur van die taai deeg na ‘n ligte koekie verander.</para>
  </content>
</document>